\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\bibstyle{biblatex}
\bibdata{Present-blx,library}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Initial}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Initial position of atoms and their colored according to their initial velocity}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{nopm}{{2a}{5}{}{}{}}
\newlabel{sub@nopm}{{a}{5}{}{}{}}
\newlabel{pm}{{2b}{5}{}{}{}}
\newlabel{sub@pm}{{b}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Temperature distribution}}{5}{}\protected@file@percent }
\newlabel{fig:Boltz}{{2}{5}{}{}{}}
\newlabel{tempnopm}{{3a}{6}{}{}{}}
\newlabel{sub@tempnopm}{{a}{6}{}{}{}}
\newlabel{temppm}{{3b}{6}{}{}{}}
\newlabel{sub@temppm}{{b}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average temperature}}{6}{}\protected@file@percent }
\newlabel{fig:Temp}{{3}{6}{}{}{}}
\newlabel{nopmgr}{{4a}{8}{}{}{}}
\newlabel{sub@nopmgr}{{a}{8}{}{}{}}
\newlabel{pmgr}{{4b}{8}{}{}{}}
\newlabel{sub@pmgr}{{b}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pair-correlation function}}{8}{}\protected@file@percent }
\newlabel{fig:gr}{{4}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The establish of the pair-correlation function}}{8}{}\protected@file@percent }
\newlabel{nopmvf}{{6a}{8}{}{}{}}
\newlabel{sub@nopmvf}{{a}{8}{}{}{}}
\newlabel{pmvf}{{6b}{8}{}{}{}}
\newlabel{sub@pmvf}{{b}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Velocity Auto Correlation Function}}{8}{}\protected@file@percent }
\newlabel{fig:vf}{{6}{8}{}{}{}}
\abx@aux@read@bbl@mdfivesum{66CDC237E4F174D49CCCF2A5E2AFAD50}
\gdef \@abspage@last{9}
