\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\bibstyle{biblatex}
\bibdata{Present-blx,library}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{2}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{66CDC237E4F174D49CCCF2A5E2AFAD50}
\gdef \@abspage@last{2}
